TypingGame_mode_view/MainWindow.xaml

<Window x:Class="TypingGame_mode_view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingGame_mode_view"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="ProfNgDisappear_png" Margin="-17,-6,-47.4,-50" Source="ProfNgDisappear.png" Stretch="Uniform"/>
        <Image x:Name="ProfNg_png" Margin="-17,-6,-47.4,-50" Source="Image1.png" Stretch="Uniform" RenderTransformOrigin="0,0" Visibility="Visible">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="StartGame" FontSize="20" Content="Start Game" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="122" Click="StartGame_Click" Height="37"/>
        <TextBox x:Name="TextBox" FontSize="30" HorizontalAlignment="Left" Height="54" Margin="239,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="520" Visibility="Hidden" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Button_0" FontSize="15" FontWeight="UltraBold" Content="" HorizontalAlignment="Left" Height="33" Margin="659,10,0,0" VerticalAlignment="Top" Width="100" Background="FloralWhite"  Visibility="Visible"/>
        <Button x:Name="Button_1" FontSize="15" FontWeight="UltraBold" Content="" HorizontalAlignment="Left" Height="33" Margin="554,10,0,0" VerticalAlignment="Top" Width="100" Background="FloralWhite" Visibility="Visible"/>
        <Button x:Name="Button_2" FontSize="15" FontWeight="UltraBold" Content="" HorizontalAlignment="Left" Height="33" Margin="449,10,0,0" VerticalAlignment="Top" Width="100" Background="FloralWhite" Visibility="Visible"/>
        <Button x:Name="Button_3" FontSize="15" FontWeight="UltraBold" Content="" HorizontalAlignment="Left" Height="33" Margin="344,10,0,0" VerticalAlignment="Top" Width="100" Background="FloralWhite" Visibility="Visible"/>
        <Button x:Name="Button_4" FontSize="15" FontWeight="UltraBold" Content="" HorizontalAlignment="Left" Height="33" Margin="239,10,0,0" VerticalAlignment="Top" Width="100" Background="FloralWhite" Visibility="Visible"/>
        <TextBlock x:Name="title_time" FontSize="20" Background="AliceBlue" TextAlignment="center" HorizontalAlignment="Left" Height="25" Margin="10,90,0,0" TextWrapping="Wrap" Text="Time :" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="Time" FontSize="20" Background="AliceBlue" TextAlignment="center" HorizontalAlignment="Left" Height="25" Margin="96,90,0,0" TextWrapping="Wrap" Text="60s" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="title_health" FontSize="20" Background="AliceBlue" TextAlignment="center" HorizontalAlignment="Left" Height="25" Margin="10,120,0,0" TextWrapping="Wrap" Text="Health :" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="Health" FontSize="20" Background="AliceBlue" TextAlignment="center" HorizontalAlignment="Left" Height="25" Margin="96,120,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="title_score" FontSize="20" Background="AliceBlue" TextAlignment="center" HorizontalAlignment="Left" Height="30" Margin="10,150,0,0" TextWrapping="Wrap" Text="Score : " VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="Score" FontSize="20" Background="AliceBlue" TextAlignment="center" HorizontalAlignment="Left" Height="30" Margin="96,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <Border BorderBrush="{x:Null}" Height="200" Margin="166,77,9.6,143">
            <TextBlock x:Name="Announce" FontSize="20" FontWeight="Bold" TextAlignment="center" HorizontalAlignment="Center" Height="133" Margin="57,10,48.6,57" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="512"/>
        </Border>
    </Grid>
</Window>
